NEXT_PUBLIC_SUPABASE_URL=https://xgaclcviakwzbdzlvxwn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYWNsY3ZpYWt3emJkemx2eHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODg1NTAsImV4cCI6MjA3MTg2NDU1MH0.3SzXUFYUotgZCyY6HuvfTVEgxWqq7PvtGr2mrfc672Q
OPENAI_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=